/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        left-shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <16 28>;
        };

        left-ctrl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <15 27>;
        };

        left-alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <14 26>;
        };

        left-gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <13 25>;
        };

        right_shift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <19 31>;
        };

        right_ctrl {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <20 32>;
        };

        right_alt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <21 33>;
        };

        right_gui {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <22 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        letters {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 2  &kp SPACE    &kp RET  &mo 1  &kp RALT
            >;

            label = "letters";
        };

        nums+symbols {
            bindings = <
&trans  &kp DOLLAR  &kp N1  &kp N2  &kp N3  &kp PLUS        &kp EXCLAMATION  &kp BACKSLASH          &kp PIPE         &kp HASH  &kp AT_SIGN    &trans
&trans  &kp EQUAL   &kp N4  &kp N5  &kp N6  &kp MINUS       &kp UNDER        &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LBKT  &kp AMPERSAND  &trans
&trans  &trans      &kp N7  &kp N8  &kp N9  &kp ASTERISK    &kp GRAVE        &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RBKT  &kp TILDE      &trans
                            &kp N0  &trans  &trans          &trans           &trans                 &trans
            >;

            label = "nums+symbols";
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
